spring.security.oauth2.client.registration.spotify.client-id=a1720c5508a7429bb488915d1bd94288
spring.security.oauth2.client.registration.spotify.client-secret=59ce06a6194849a48e75bcfb065305bf
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/api/get-user-code/
spring.security.oauth2.client.registration.spotify.scope=user-top-read
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


